# General App Configuration
APP_NAME=myNodeApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Server Configuration
SERVER_PORT=3000

# DB Configuration

# Email Configuration

# Third-party services 